#APIs
QUOTE_GEN_API="https://api.quotable.io/quotes/random"

#Configs
SAMPLE_TEXT="Let's write a Python tutorial showing how to center a multiline string vertically and horizontally on an image using the Pillow library."
FONT_SIZE=40
FONT_TYPE='./font/K2FyfZJVlfNNSEBXGb7TCI6oBjLz.ttf'